# Riders

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/riders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riders/: MainActivity.kt  TestActivity.kt
app/src/main/java/com/example/riders/ui/components/: components.kt
app/src/main/java/com/example/riders/ui/screen/: HomeScreen.kt  SignupScreen.kt
app/src/main/java/com/example/riders/ui/screen/home/: HomeScreen.kt  HomeViewmodel.kt
app/src/main/java/com/example/riders/ui/screen/signup/: SignupScreen.kt
app/src/main/java/com/example/riders/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-nodpi/: login.xml  nduthi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/riders/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
